[
    { "caption": "-" },
    {
        "caption": "Git",
        "children":
        [
            { "caption": "Commit...", "command": "git_commit" },
            { "caption": "Commit All...", "command": "git_commit_all" },
            { "caption": "Reset", "command": "git_reset" },
            { "caption": "-" },
            { "caption": "Checkout...", "command": "git_checkout" },
            { "caption": "Add", "command": "git_add" },
            { "caption": "Remove", "command": "git_rm" },
            { "caption": "Move...", "command": "git_mv" },
            { "caption": "-" },
            { "caption": "Diff", "command": "git_diff" },
            { "caption": "Log", "command": "git_log" },
            { "caption": "Status", "command": "git_status" },
            { "caption": "Blame", "command": "git_blame" }
        ]
    }
]