[
    { "keys": ["ctrl+super+c"], "command": "git_commit"},
    { "keys": ["ctrl+super+a"], "command": "git_add"},
    { "keys": ["ctrl+super+t"], "command": "git_reset"},
    { "keys": ["ctrl+super+r"], "command": "git_rm"},
    { "keys": ["ctrl+super+d"], "command": "git_diff"},
    { "keys": ["ctrl+super+s"], "command": "git_status"},
    { "keys": ["ctrl+super+l"], "command": "git_log"},
    { "keys": ["ctrl+super+b"], "command": "git_blame"},
    { "keys": ["ctrl+super+f"], "command": "git_fetch"}
]